# Init file for the obi-status.py script
# all these values must reflect your configuration,
# or else the icon will remain grey

[general]
# IPv4 address of the OBi110
address = 192.168.1.30

# a valid account on the obi 
# (by default, only "admin" exists)
username = admin
# the corresponding password 
# (by default, for the "admin" account, the password is "admin")
password = admin
